# Innerhalb des bestehenden 'server { ... }' Blocks fuer deal-circle.at
# einfuegen — VOR dem 'location / { ... }'-Block.
#
# Leitet alle Requests an /api/* an die Node.js API auf localhost:3001 weiter.

location /api/ {
    proxy_pass         http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # Sane timeouts
    proxy_connect_timeout 5s;
    proxy_send_timeout    30s;
    proxy_read_timeout    30s;

    # Uploads (Speaker-/Titelbilder) bis 8 MB zulassen — etwas Puffer
    # fuer Multipart-Overhead. Die API selbst begrenzt auf 8 MB (multer).
    client_max_body_size  10m;

    # Keine eigenen Buffer-Tricks; Node liefert direkt
    proxy_buffering off;
}
